<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styesheet" href="style.css">
    <title>Document</title>
 <style>
    .container{
        width: 100%;
        height:200px;
        background-color:white;
        display: flex;
        background-color:;
    
    }
    .box{
        width: 50px;
        height: 50px;
        background-color: gray;
        padding-top: ;
        justify-content: center;
        margin-left:80px;
        margin-top:80px;
        box-shadow:  rgba(9,9,121,1);
    }
    .name{
        margin:80px;
        font-size:40px;
    }
    .first{
        font-size: 30px;
        background-color:gray;
        margin: 0px;
        height: 350px;
        width: 250px;
        margin-left: 250px;
        border-radius:0px 0px 50% 50%;
        position: absolute;
        top: 5px;
        left: 800px;
        color: white;
        font-weight: 900;
        font-size:40px;
        margin-top:;
       
    }
    .img-fluid{
        width:100%;
        height:500px;
        
    }
    .display-1{
        margin: 25px;
        color: orangered;
        font-size:60px;
    }
    .services{
        width: 50%;
        height:400px;
        background-color:;
    }
    .float{
        display: flex;
    }
    .about{
        background-color:teal;
        width:350px;
        height:200px;
        position: absolute;
        left: 800px;
        top:700px;
        margin-right:40px;
        color: white;
    }
    .contact{
        background-color:orangered;
        width:350px;
        height:200px;
        position: absolute;
        left: 800px;
        top:900px;
        margin-right:40px;
        color: white;
       
    }
    .site{
        background-color:gray;
        width:350px;
        height:100px;
        position: absolute;
        left: 800px;
        top:1100px;
        margin-right:40px;
        color: white  
    }
    .footer{
        width: 100%;
        height: 18px;
        background-color:orangered;
        position: absolute;
        top: 1250px;
    }   
 </style>   

</head>
<body style="padding: 0px;margin:0px;">
    <div class="container">
        <div class="box"></div>
        <div class="name"><b style="color: orangered;margin-top: 20px;">COMPANY</b> NAME</div>
        <pre class="first"> 
  WE ARE  
 YOUR BEST
  CHOICE
        </pre>
        
    </div>
    
        <img src="main_img.jpg" alt="table-image"class="img-fluid">
    </div>
    <div class="services">
    <div>
        <h1 style="text-align: center;padding-top:30px;color: teal;"> OUR  SERVICES</h1>
    </div>
    <div class="main">
    <div class="float">
        <div><h1 class="display-1">01</h1></div>
        <div><h3 style="padding-top: 18px;color: teal;">SERVICES NAME</h3>
            <pre>
                porem ipsum dolor sit amet consectetur adipisicing elit. Debitis, 
                alias. Nemo officiis maxime optio corrupti culpa deleniti autojk
                saepe tempore excepturi, asperiores ratione at praesentium voljk.
            </pre></div>
   

    </div>
    <div class="float">
        <div><h1 class="display-1">02</h1></div>
        <div><h3 style="padding-top: 18px;color: teal;">SERVICES NAME</h3>
            <pre style="margin-right: -30px;">
                porem ipsum dolor sit amet consectetur adipisicing elit. Debitis, 
                alias. Nemo officiis maxime optio corrupti culpa deleniti autojk
                saepe tempore excepturi, asperiores ratione at praesentium voljk.
            </pre></div>
    </div>
       </div>
    <div class="float">
        <div><h1 class="display-1">03</h1></div>
        <div><h3 style="padding-top: 18px;color: teal;">SERVICES NAME</h3>
            <pre>
                porem ipsum dolor sit amet consectetur adipisicing elit. Debitis, 
                alias. Nemo officiis maxime optio corrupti culpa deleniti autojk
                saepe tempore excepturi, asperiores ratione at praesentium voljk.
            </pre></div>
    </div>
       </div>
   
</div>
<div class="about">
    <h1 style="text-align: center;"> ABOUT US</h1>
    <pre style="margin:25px;">
Lorem ipsum dolor sit amet consectetur
adipisicing elit. Incidunt modi ex ad
fugiat laboriosam! At aliquam auteml 
illum, ipsam inventore, exercitation
nesciunt quam eaque, atque ullam qui
    </pre>
</div>
<div class="contact">
    <h1 style="text-align: center;">CONTACT US</h1>
    <pre>
        Lorem ipsum dolor sit amet consectetur
        adipisicing FHHDFG 

        fugiat laboriosam! At aliquam auteml 
        illum, ipsam inventore
        
    </pre>
</div>
<div class="site">
    <h4 style="text-align: center;">www.example.com</h4>
</div>
</div>
</div>
</div>
<div class="footer"></div>

</body>
</html>